// @VERSION@ (built on @DATE@)

%location L1 = {
  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    WarDerErste = {_1:1}
    inac = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {}
  %p = {
  }
}

%location L2 = {
  %n = {_1}
  %p = {
    WarDerErste = {_1:1}
    inac = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }
}

%location L3 = {
  %n = {_2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_2:1/2, _1:1/2}
    inac = {_2:1, _1:1, _0:1}
    r[n,temp] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    temp = {_2:1}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    WarDerErste = {_1:1}
    inac = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    temp = {_1:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L4 = {
  %n = {_2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_2:1/2, _1:1/2}
    inac = {_2:1, _1:1, _0:1}
    r[n,temp] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    temp = {_2:1}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    temp = {_1:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L5 = {
  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    temp = {_1:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_2:1/2, _1:1/2}
    inac = {_2:1, _1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,temp] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    temp = {_2:1}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L6 = {
  %n = {_2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_2:1/2, _1:1/2}
    inac = {_2:1, _1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,temp] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1}
    sm = {_1:1/2}
    temp = {_2:1}
    x = {_2:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_1:1}
    temp = {_1:1}
    x = {_1:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L7 = {
  %n = {_2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_2:1/2, _1:1/2}
    inac = {_2:1, _1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_2:1, _1:1}
    temp = {_1:1}
    x = {_2:1}
    n = {_2->_1:1, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_4:1/2, _2:1/2, _1:1/2}
    inac = {_4:1, _2:1, _1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_4:1, _2:1, _1:1, _0:1}
    r[n,temp] = {_4:1, _1:1}
    r[n,x] = {_4:1, _2:1, _1:1}
    sm = {_1:1/2}
    temp = {_4:1}
    x = {_2:1}
    n = {_4->_1:1/2, _2->_4:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_4->_4:1, _4->_1:1, _2->_4:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L8 = {
  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_0:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_2:1/2, _1:1/2}
    inac = {_2:1, _1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_2:1, _1:1}
    temp = {_1:1}
    x = {_2:1}
    n = {_2->_1:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_4:1/2, _2:1/2, _1:1/2}
    inac = {_4:1, _2:1, _1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_0:1}
    r[n,temp] = {_4:1, _1:1}
    r[n,x] = {_4:1, _2:1, _1:1}
    sm = {_1:1/2}
    temp = {_4:1}
    x = {_2:1}
    n = {_4->_1:1/2, _2->_4:1, _1->_1:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _2->_4:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_0:1}
  }
}

%location L9 = {
  %n = {_4, _2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_4:1/2, _2:1/2, _1:1/2}
    inac = {_4:1, _2:1, _1:1, _0:1}
    is[n] = {_4:1}
    p = {_0:1}
    r[n,p] = {_4:1, _1:1, _0:1}
    r[n,temp] = {_4:1, _1:1}
    r[n,x] = {_4:1, _2:1, _1:1}
    sm = {_1:1/2}
    temp = {_4:1}
    x = {_2:1}
    n = {_4->_1:1/2, _2->_4:1, _1->_1:1/2, _0->_4:1}
    t[n] = {_4->_4:1, _4->_1:1, _2->_4:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_0:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_2:1/2, _1:1/2}
    inac = {_2:1, _1:1, _0:1}
    is[n] = {_1:1}
    p = {_0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_2:1, _1:1}
    temp = {_1:1}
    x = {_2:1}
    n = {_2->_1:1, _0->_1:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L10 = {
  %n = {_4, _2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_4:1/2, _2:1/2, _1:1/2}
    inac = {_4:1, _2:1, _1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_4:1, _1:1, _0:1}
    r[n,temp] = {_4:1, _1:1}
    r[n,x] = {_2:1}
    sm = {_1:1/2}
    temp = {_4:1}
    x = {_2:1}
    n = {_4->_1:1/2, _1->_1:1/2, _0->_4:1}
    t[n] = {_4->_4:1, _4->_1:1, _2->_2:1, _1->_1:1/2, _0->_4:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_2:1/2, _1:1/2}
    inac = {_2:1, _1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_2:1}
    temp = {_1:1}
    x = {_2:1}
    n = {_0->_1:1}
    t[n] = {_2->_2:1, _1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_0:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }
}

%location exit = {
  %n = {_1}
  %p = {
    WarDerErste = {_1:1}
    inac = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_1:1/2}
    inac = {_1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_1:1}
    n = {_1->_0:1}
    t[n] = {_1->_1:1, _1->_0:1, _0->_0:1}
  }

  %n = {}
  %p = {
  }

  %n = {_2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_2:1/2, _1:1/2}
    inac = {_2:1, _1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_1:1, _0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    temp = {_1:1}
    x = {_2:1}
    n = {_2->_0:1, _0->_1:1}
    t[n] = {_2->_2:1, _2->_1:1, _2->_0:1, _1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _2, _1, _0}
  %p = {
    WarDerErste = {_0:1}
    WarDerZweite = {_4:1/2, _2:1/2, _1:1/2}
    inac = {_4:1, _2:1, _1:1, _0:1}
    p = {_0:1}
    r[n,p] = {_4:1, _1:1, _0:1}
    r[n,temp] = {_4:1, _1:1}
    r[n,x] = {_4:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    temp = {_4:1}
    x = {_2:1}
    n = {_4->_1:1/2, _2->_0:1, _1->_1:1/2, _0->_4:1}
    t[n] = {_4->_4:1, _4->_1:1, _2->_4:1, _2->_2:1, _2->_1:1, _2->_0:1, _1->_1:1/2, _0->_4:1, _0->_1:1, _0->_0:1}
  }
}

%location error = {
}