%action Game_Is_Over() { 
	%t "game over"
	// Alle Felder markiert v alle Reihen markiert v alle Zeilen markiert oder Diagonale
		%p A(v) marked(v) | win_marked_row() | win_marked_column() | win_marked_diagonale()
	}

%action Game_Is_Not_Over() { 
	%t "play" 
	%p E(v) !marked(v) & !win_marked_row() & !win_marked_column() & !win_marked_diagonale()
}
%action Their_Turn() { 
	//warte
	%t "their turn"
	//%p E(v) !marked(v) -> 1/2 // alle Felder die nicht markiert sind bekommen 1/2
	//%p A(v) !marked(v) = 1/2
}
// %new als precondition
%action My_Turn() { 
	%t "my turn"
	// alle if else
	%p marked_X(v) = marked_X(v) 
	& ((M_X22_O11() & is_f31(v))
	| (M_X22_O12() & is_f31(v))
	| (M_X22_O13() & is_f31(v))
	| (M_X22_O21() & is_f31(v))
	| (M_X22_O23() & is_f31(v))
	| (M_X22_O31() & is_f31(v))
	| (M_X22_O32() & is_f31(v))
	| (M_X22_O33() & is_f31(v))
	)
}