// @VERSION@ (built on @DATE@)

// Page number 1
digraph program {
size="7.5,10";center=true;fontsize=6;node [fontsize=12, style=filled];edge [fontsize=12]; nodesep=0.1; ranksep=0.1;
main_tvp[style=bold];
main_tvp->"Start";
"L2" [label="L2", shape=box, style=bold, color=gray, style=filled];
"L1" [label="L1", shape=box, style=bold, color=gray, style=filled];
"Start" [label="Start", shape=box, style=bold, color=gray, style=filled];
"L2"->"Start"[label="my turn"];
"L1"->"L2"[label="their turn"];
"Start"->"L1"[label="play"];
}

// Page number 2
digraph msg {size = "7.5,10";center=true;"Program Location\nStart" [shape=box, fontsize=80]; }

// Page number 3
digraph structure {
size="7.5,10";center=true;fonstsize=6;
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\nr[c3,cn]\nr[r3,rn]"];
"7" [label="7\nr[c2,cn]\nr[r3,rn]"];
"r3"->"6";
"6" [label="6\nr[c1,cn]\nr[r3,rn]"];
"5" [label="5\nr[c3,cn]\nr[r2,rn]"];
"4" [label="4\nmarked\nmarked_X\nr[c2,cn]\nr[r2,rn]"];
"r2"->"3";
"3" [label="3\nr[c1,cn]\nr[r2,rn]"];
"c3"->"2";
"2" [label="2\nr[c3,cn]\nr[r1,rn]"];
"c2"->"1";
"1" [label="1\nr[c2,cn]\nr[r1,rn]"];
"c1"->"0";
"r1"->"0";
"0" [label="0\nr[c1,cn]\nr[r1,rn]"];
"5"->"8" [label="cn"];
"4"->"7" [label="cn"];
"3"->"6" [label="cn"];
"2"->"5" [label="cn"];
"1"->"4" [label="cn"];
"0"->"3" [label="cn"];
"7"->"8" [label="rn"];
"6"->"7" [label="rn"];
"4"->"5" [label="rn"];
"3"->"4" [label="rn"];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]"];
"7"->"7" [label="t[cn]"];
"6"->"6" [label="t[cn]"];
"5"->"8" [label="t[cn]"];
"5"->"5" [label="t[cn]"];
"4"->"7" [label="t[cn]"];
"4"->"4" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]"];
"2"->"5" [label="t[cn]"];
"2"->"2" [label="t[cn]"];
"1"->"7" [label="t[cn]"];
"1"->"4" [label="t[cn]"];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]"];
"7"->"8" [label="t[rn]"];
"7"->"7" [label="t[rn]"];
"6"->"8" [label="t[rn]"];
"6"->"7" [label="t[rn]"];
"6"->"6" [label="t[rn]"];
"5"->"5" [label="t[rn]"];
"4"->"5" [label="t[rn]"];
"4"->"4" [label="t[rn]"];
"3"->"5" [label="t[rn]"];
"3"->"4" [label="t[rn]"];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}

// Page number 4
digraph structure {
size="7.5,10";center=true;fonstsize=6;
nullary [shape=plaintext, label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
<TR><TD COLSPAN="1">nullary</TD></TR>
<TR><TD>M_X22_O33</TD></TR>
<TR><TD>marked_X_f12</TD></TR>
<TR><TD>marked_O_f33</TD></TR>
</TABLE>>];ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\nmarked\nmarked_O\nr[c3,cn]\nr[r3,rn]"];
"7" [label="7\nr[c2,cn]\nr[r3,rn]"];
"r3"->"6";
"6" [label="6\nr[c1,cn]\nr[r3,rn]"];
"5" [label="5\nr[c3,cn]\nr[r2,rn]"];
"4" [label="4\nmarked\nmarked_X\nr[c2,cn]\nr[r2,rn]"];
"r2"->"3";
"3" [label="3\nr[c1,cn]\nr[r2,rn]"];
"c3"->"2";
"2" [label="2\nr[c3,cn]\nr[r1,rn]"];
"c2"->"1";
"1" [label="1\nmarked\nmarked_X\nr[c2,cn]\nr[r1,rn]"];
"c1"->"0";
"r1"->"0";
"0" [label="0\nr[c1,cn]\nr[r1,rn]"];
"5"->"8" [label="cn"];
"4"->"7" [label="cn"];
"3"->"6" [label="cn"];
"2"->"5" [label="cn"];
"1"->"4" [label="cn"];
"0"->"3" [label="cn"];
"7"->"8" [label="rn"];
"6"->"7" [label="rn"];
"4"->"5" [label="rn"];
"3"->"4" [label="rn"];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]"];
"7"->"7" [label="t[cn]"];
"6"->"6" [label="t[cn]"];
"5"->"8" [label="t[cn]"];
"5"->"5" [label="t[cn]"];
"4"->"7" [label="t[cn]"];
"4"->"4" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]"];
"2"->"5" [label="t[cn]"];
"2"->"2" [label="t[cn]"];
"1"->"7" [label="t[cn]"];
"1"->"4" [label="t[cn]"];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]"];
"7"->"8" [label="t[rn]"];
"7"->"7" [label="t[rn]"];
"6"->"8" [label="t[rn]"];
"6"->"7" [label="t[rn]"];
"6"->"6" [label="t[rn]"];
"5"->"5" [label="t[rn]"];
"4"->"5" [label="t[rn]"];
"4"->"4" [label="t[rn]"];
"3"->"5" [label="t[rn]"];
"3"->"4" [label="t[rn]"];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}

// Page number 5
digraph msg {size = "7.5,10";center=true;"Program Location\nL1" [shape=box, fontsize=80]; }

// Page number 6
digraph structure {
size="7.5,10";center=true;fonstsize=6;
nullary [shape=plaintext, label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
<TR><TD COLSPAN="1">nullary</TD></TR>
<TR><TD>M_X22_O33</TD></TR>
<TR><TD>marked_X_f12</TD></TR>
<TR><TD>marked_O_f33</TD></TR>
</TABLE>>];ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\nmarked\nmarked_O\nr[c3,cn]\nr[r3,rn]"];
"7" [label="7\nr[c2,cn]\nr[r3,rn]"];
"r3"->"6";
"6" [label="6\nr[c1,cn]\nr[r3,rn]"];
"5" [label="5\nr[c3,cn]\nr[r2,rn]"];
"4" [label="4\nmarked\nmarked_X\nr[c2,cn]\nr[r2,rn]"];
"r2"->"3";
"3" [label="3\nr[c1,cn]\nr[r2,rn]"];
"c3"->"2";
"2" [label="2\nr[c3,cn]\nr[r1,rn]"];
"c2"->"1";
"1" [label="1\nmarked\nmarked_X\nr[c2,cn]\nr[r1,rn]"];
"c1"->"0";
"r1"->"0";
"0" [label="0\nr[c1,cn]\nr[r1,rn]"];
"5"->"8" [label="cn"];
"4"->"7" [label="cn"];
"3"->"6" [label="cn"];
"2"->"5" [label="cn"];
"1"->"4" [label="cn"];
"0"->"3" [label="cn"];
"7"->"8" [label="rn"];
"6"->"7" [label="rn"];
"4"->"5" [label="rn"];
"3"->"4" [label="rn"];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]"];
"7"->"7" [label="t[cn]"];
"6"->"6" [label="t[cn]"];
"5"->"8" [label="t[cn]"];
"5"->"5" [label="t[cn]"];
"4"->"7" [label="t[cn]"];
"4"->"4" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]"];
"2"->"5" [label="t[cn]"];
"2"->"2" [label="t[cn]"];
"1"->"7" [label="t[cn]"];
"1"->"4" [label="t[cn]"];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]"];
"7"->"8" [label="t[rn]"];
"7"->"7" [label="t[rn]"];
"6"->"8" [label="t[rn]"];
"6"->"7" [label="t[rn]"];
"6"->"6" [label="t[rn]"];
"5"->"5" [label="t[rn]"];
"4"->"5" [label="t[rn]"];
"4"->"4" [label="t[rn]"];
"3"->"5" [label="t[rn]"];
"3"->"4" [label="t[rn]"];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}

// Page number 7
digraph structure {
size="7.5,10";center=true;fonstsize=6;
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\nr[c3,cn]\nr[r3,rn]"];
"7" [label="7\nr[c2,cn]\nr[r3,rn]"];
"r3"->"6";
"6" [label="6\nr[c1,cn]\nr[r3,rn]"];
"5" [label="5\nr[c3,cn]\nr[r2,rn]"];
"4" [label="4\nmarked\nmarked_X\nr[c2,cn]\nr[r2,rn]"];
"r2"->"3";
"3" [label="3\nr[c1,cn]\nr[r2,rn]"];
"c3"->"2";
"2" [label="2\nr[c3,cn]\nr[r1,rn]"];
"c2"->"1";
"1" [label="1\nr[c2,cn]\nr[r1,rn]"];
"c1"->"0";
"r1"->"0";
"0" [label="0\nr[c1,cn]\nr[r1,rn]"];
"5"->"8" [label="cn"];
"4"->"7" [label="cn"];
"3"->"6" [label="cn"];
"2"->"5" [label="cn"];
"1"->"4" [label="cn"];
"0"->"3" [label="cn"];
"7"->"8" [label="rn"];
"6"->"7" [label="rn"];
"4"->"5" [label="rn"];
"3"->"4" [label="rn"];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]"];
"7"->"7" [label="t[cn]"];
"6"->"6" [label="t[cn]"];
"5"->"8" [label="t[cn]"];
"5"->"5" [label="t[cn]"];
"4"->"7" [label="t[cn]"];
"4"->"4" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]"];
"2"->"5" [label="t[cn]"];
"2"->"2" [label="t[cn]"];
"1"->"7" [label="t[cn]"];
"1"->"4" [label="t[cn]"];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]"];
"7"->"8" [label="t[rn]"];
"7"->"7" [label="t[rn]"];
"6"->"8" [label="t[rn]"];
"6"->"7" [label="t[rn]"];
"6"->"6" [label="t[rn]"];
"5"->"5" [label="t[rn]"];
"4"->"5" [label="t[rn]"];
"4"->"4" [label="t[rn]"];
"3"->"5" [label="t[rn]"];
"3"->"4" [label="t[rn]"];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}

// Page number 8
digraph msg {size = "7.5,10";center=true;"Program Location\nL2" [shape=box, fontsize=80]; }

// Page number 9
digraph structure {
size="7.5,10";center=true;fonstsize=6;
nullary [shape=plaintext, label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
<TR><TD COLSPAN="1">nullary</TD></TR>
<TR><TD>M_X22_O33</TD></TR>
<TR><TD>marked_O_f33</TD></TR>
</TABLE>>];ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\nmarked\nmarked_O\nr[c3,cn]\nr[r3,rn]"];
"7" [label="7\nr[c2,cn]\nr[r3,rn]"];
"r3"->"6";
"6" [label="6\nr[c1,cn]\nr[r3,rn]"];
"5" [label="5\nr[c3,cn]\nr[r2,rn]"];
"4" [label="4\nmarked\nmarked_X\nr[c2,cn]\nr[r2,rn]"];
"r2"->"3";
"3" [label="3\nr[c1,cn]\nr[r2,rn]"];
"c3"->"2";
"2" [label="2\nr[c3,cn]\nr[r1,rn]"];
"c2"->"1";
"1" [label="1\nr[c2,cn]\nr[r1,rn]"];
"c1"->"0";
"r1"->"0";
"0" [label="0\nr[c1,cn]\nr[r1,rn]"];
"5"->"8" [label="cn"];
"4"->"7" [label="cn"];
"3"->"6" [label="cn"];
"2"->"5" [label="cn"];
"1"->"4" [label="cn"];
"0"->"3" [label="cn"];
"7"->"8" [label="rn"];
"6"->"7" [label="rn"];
"4"->"5" [label="rn"];
"3"->"4" [label="rn"];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]"];
"7"->"7" [label="t[cn]"];
"6"->"6" [label="t[cn]"];
"5"->"8" [label="t[cn]"];
"5"->"5" [label="t[cn]"];
"4"->"7" [label="t[cn]"];
"4"->"4" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]"];
"2"->"5" [label="t[cn]"];
"2"->"2" [label="t[cn]"];
"1"->"7" [label="t[cn]"];
"1"->"4" [label="t[cn]"];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]"];
"7"->"8" [label="t[rn]"];
"7"->"7" [label="t[rn]"];
"6"->"8" [label="t[rn]"];
"6"->"7" [label="t[rn]"];
"6"->"6" [label="t[rn]"];
"5"->"5" [label="t[rn]"];
"4"->"5" [label="t[rn]"];
"4"->"4" [label="t[rn]"];
"3"->"5" [label="t[rn]"];
"3"->"4" [label="t[rn]"];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}

// Page number 10
digraph structure {
size="7.5,10";center=true;fonstsize=6;
nullary [shape=plaintext, label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
<TR><TD COLSPAN="1">nullary</TD></TR>
<TR><TD>M_X22_O33</TD></TR>
<TR><TD>marked_X_f12</TD></TR>
<TR><TD>marked_O_f33</TD></TR>
</TABLE>>];ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\nmarked\nmarked_O\nr[c3,cn]\nr[r3,rn]"];
"7" [label="7\nr[c2,cn]\nr[r3,rn]"];
"r3"->"6";
"6" [label="6\nr[c1,cn]\nr[r3,rn]"];
"5" [label="5\nr[c3,cn]\nr[r2,rn]"];
"4" [label="4\nmarked\nmarked_X\nr[c2,cn]\nr[r2,rn]"];
"r2"->"3";
"3" [label="3\nr[c1,cn]\nr[r2,rn]"];
"c3"->"2";
"2" [label="2\nr[c3,cn]\nr[r1,rn]"];
"c2"->"1";
"1" [label="1\nmarked\nmarked_X\nr[c2,cn]\nr[r1,rn]"];
"c1"->"0";
"r1"->"0";
"0" [label="0\nr[c1,cn]\nr[r1,rn]"];
"5"->"8" [label="cn"];
"4"->"7" [label="cn"];
"3"->"6" [label="cn"];
"2"->"5" [label="cn"];
"1"->"4" [label="cn"];
"0"->"3" [label="cn"];
"7"->"8" [label="rn"];
"6"->"7" [label="rn"];
"4"->"5" [label="rn"];
"3"->"4" [label="rn"];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]"];
"7"->"7" [label="t[cn]"];
"6"->"6" [label="t[cn]"];
"5"->"8" [label="t[cn]"];
"5"->"5" [label="t[cn]"];
"4"->"7" [label="t[cn]"];
"4"->"4" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]"];
"2"->"5" [label="t[cn]"];
"2"->"2" [label="t[cn]"];
"1"->"7" [label="t[cn]"];
"1"->"4" [label="t[cn]"];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]"];
"7"->"8" [label="t[rn]"];
"7"->"7" [label="t[rn]"];
"6"->"8" [label="t[rn]"];
"6"->"7" [label="t[rn]"];
"6"->"6" [label="t[rn]"];
"5"->"5" [label="t[rn]"];
"4"->"5" [label="t[rn]"];
"4"->"4" [label="t[rn]"];
"3"->"5" [label="t[rn]"];
"3"->"4" [label="t[rn]"];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}

