// @VERSION@ (built on @DATE@)

// Page number 1
digraph program {
size="7.5,10";center=true;fontsize=6;node [fontsize=12, style=filled];edge [fontsize=12]; nodesep=0.1; ranksep=0.1;
main_tvp[style=bold];
main_tvp->"Start";
"exit" [label="exit", shape=box, style=bold, color=gray, style=filled];
"L2" [label="L2", shape=box, style=bold, color=gray, style=filled];
"L1" [label="L1", shape=box, style=bold, color=gray, style=filled];
"Start" [label="Start", shape=box, style=bold, color=gray, style=filled];
"L2"->"Start"[label="my turn"];
"L1"->"L2"[label="their turn"];
"Start"->"exit"[label="game over"];
"Start"->"L1"[label="play"];
}

// Page number 2
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "Executing Start game over";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 3
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Focus Start game over";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 4
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Coerce Start game over";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 5
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "Executing Start play";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 6
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Focus Start play";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 7
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Coerce Start play";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 8
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Update Start play{}";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 9
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Coerce Start play";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 10
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Blur Start play";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 11
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "Executing L1 their turn";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 12
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Focus L1 their turn";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 13
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Coerce L1 their turn";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 14
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Update L1 their turn{}";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 15
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Coerce L1 their turn";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 16
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Blur L1 their turn";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 17
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "Executing L2 my turn";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 18
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Focus L2 my turn";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 19
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Coerce L2 my turn";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 20
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Update L2 my turn{}";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 21
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Coerce L2 my turn";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 22
digraph structure {
size="7.5,10";center=true;fonstsize=6;
subgraph cluster_lab { label = "After Blur L2 my turn";
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}
}

// Page number 23
digraph msg {size = "7.5,10";center=true;"Program Location\nStart" [shape=box, fontsize=80]; }

// Page number 24
digraph structure {
size="7.5,10";center=true;fonstsize=6;
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}

// Page number 25
digraph msg {size = "7.5,10";center=true;"Program Location\nexit" [shape=box, fontsize=80]; }

// Page number 26
digraph msg {size = "7.5,10";center=true;"Program Location\nL1" [shape=box, fontsize=80]; }

// Page number 27
digraph structure {
size="7.5,10";center=true;fonstsize=6;
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}

// Page number 28
digraph msg {size = "7.5,10";center=true;"Program Location\nL2" [shape=box, fontsize=80]; }

// Page number 29
digraph structure {
size="7.5,10";center=true;fonstsize=6;
ranksep=0.2;nodesep=0.2;edge [fontsize=10];node [fontsize=10];
"c1" [shape=plaintext, style=bold, fontsize=16];
"c2" [shape=plaintext, style=bold, fontsize=16];
"c3" [shape=plaintext, style=bold, fontsize=16];
"r1" [shape=plaintext, style=bold, fontsize=16];
"r2" [shape=plaintext, style=bold, fontsize=16];
"r3" [shape=plaintext, style=bold, fontsize=16];
"8" [label="8\n", peripheries=2];
"r3"->"6";
"6" [label="6\n"];
"r2"->"3";
"3" [label="3\n"];
"c3"->"2";
"2" [label="2\n"];
"c2"->"1";
"1" [label="1\n"];
"c1"->"0";
"r1"->"0";
"0" [label="0\n"];
"8"->"8" [label="cn", style=dotted];
"3"->"6" [label="cn"];
"2"->"8" [label="cn", style=dotted];
"1"->"8" [label="cn", style=dotted];
"0"->"3" [label="cn"];
"8"->"8" [label="rn", style=dotted];
"6"->"8" [label="rn", style=dotted];
"3"->"8" [label="rn", style=dotted];
"1"->"2" [label="rn"];
"0"->"1" [label="rn"];
"8"->"8" [label="t[cn]", style=dotted];
"6"->"6" [label="t[cn]"];
"3"->"6" [label="t[cn]"];
"3"->"3" [label="t[cn]"];
"2"->"8" [label="t[cn]", style=dotted];
"2"->"2" [label="t[cn]"];
"1"->"8" [label="t[cn]", style=dotted];
"1"->"1" [label="t[cn]"];
"0"->"6" [label="t[cn]"];
"0"->"3" [label="t[cn]"];
"0"->"0" [label="t[cn]"];
"8"->"8" [label="t[rn]", style=dotted];
"6"->"8" [label="t[rn]", style=dotted];
"6"->"6" [label="t[rn]"];
"3"->"8" [label="t[rn]", style=dotted];
"3"->"3" [label="t[rn]"];
"2"->"2" [label="t[rn]"];
"1"->"2" [label="t[rn]"];
"1"->"1" [label="t[rn]"];
"0"->"2" [label="t[rn]"];
"0"->"1" [label="t[rn]"];
"0"->"0" [label="t[rn]"];
}

