// @VERSION@ (built on @DATE@)

%location Start = {
  %n = {_8, _7, _6, _5, _4, _3, _2, _1, _0}
  %p = {
    inac = {_8:1, _7:1, _6:1, _5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    c1 = {_0:1}
    c2 = {_1:1}
    c3 = {_2:1}
    marked = {_4:1}
    marked_X = {_4:1}
    r1 = {_0:1}
    r2 = {_3:1}
    r3 = {_6:1}
    r[c1,cn] = {_6:1, _3:1, _0:1}
    r[c2,cn] = {_7:1, _4:1, _1:1}
    r[c3,cn] = {_8:1, _5:1, _2:1}
    r[r1,rn] = {_2:1, _1:1, _0:1}
    r[r2,rn] = {_5:1, _4:1, _3:1}
    r[r3,rn] = {_8:1, _7:1, _6:1}
    cn = {_5->_8:1, _4->_7:1, _3->_6:1, _2->_5:1, _1->_4:1, _0->_3:1}
    rn = {_7->_8:1, _6->_7:1, _4->_5:1, _3->_4:1, _1->_2:1, _0->_1:1}
    t[cn] = {_8->_8:1, _7->_7:1, _6->_6:1, _5->_8:1, _5->_5:1, _4->_7:1, _4->_4:1, _3->_6:1, _3->_3:1, _2->_8:1, _2->_5:1, _2->_2:1, _1->_7:1, _1->_4:1, _1->_1:1, _0->_6:1, _0->_3:1, _0->_0:1}
    t[rn] = {_8->_8:1, _7->_8:1, _7->_7:1, _6->_8:1, _6->_7:1, _6->_6:1, _5->_5:1, _4->_5:1, _4->_4:1, _3->_5:1, _3->_4:1, _3->_3:1, _2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_8, _7, _6, _5, _4, _3, _2, _1, _0}
  %p = {
    M_X22_O33 = 1
    marked_O_f33 = 1
    marked_X_f12 = 1
    inac = {_8:1, _7:1, _6:1, _5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    c1 = {_0:1}
    c2 = {_1:1}
    c3 = {_2:1}
    marked = {_8:1, _4:1, _1:1}
    marked_O = {_8:1}
    marked_X = {_4:1, _1:1}
    r1 = {_0:1}
    r2 = {_3:1}
    r3 = {_6:1}
    r[c1,cn] = {_6:1, _3:1, _0:1}
    r[c2,cn] = {_7:1, _4:1, _1:1}
    r[c3,cn] = {_8:1, _5:1, _2:1}
    r[r1,rn] = {_2:1, _1:1, _0:1}
    r[r2,rn] = {_5:1, _4:1, _3:1}
    r[r3,rn] = {_8:1, _7:1, _6:1}
    cn = {_5->_8:1, _4->_7:1, _3->_6:1, _2->_5:1, _1->_4:1, _0->_3:1}
    rn = {_7->_8:1, _6->_7:1, _4->_5:1, _3->_4:1, _1->_2:1, _0->_1:1}
    t[cn] = {_8->_8:1, _7->_7:1, _6->_6:1, _5->_8:1, _5->_5:1, _4->_7:1, _4->_4:1, _3->_6:1, _3->_3:1, _2->_8:1, _2->_5:1, _2->_2:1, _1->_7:1, _1->_4:1, _1->_1:1, _0->_6:1, _0->_3:1, _0->_0:1}
    t[rn] = {_8->_8:1, _7->_8:1, _7->_7:1, _6->_8:1, _6->_7:1, _6->_6:1, _5->_5:1, _4->_5:1, _4->_4:1, _3->_5:1, _3->_4:1, _3->_3:1, _2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L1 = {
  %n = {_8, _7, _6, _5, _4, _3, _2, _1, _0}
  %p = {
    M_X22_O33 = 1
    marked_O_f33 = 1
    marked_X_f12 = 1
    inac = {_8:1, _7:1, _6:1, _5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    c1 = {_0:1}
    c2 = {_1:1}
    c3 = {_2:1}
    marked = {_8:1, _4:1, _1:1}
    marked_O = {_8:1}
    marked_X = {_4:1, _1:1}
    r1 = {_0:1}
    r2 = {_3:1}
    r3 = {_6:1}
    r[c1,cn] = {_6:1, _3:1, _0:1}
    r[c2,cn] = {_7:1, _4:1, _1:1}
    r[c3,cn] = {_8:1, _5:1, _2:1}
    r[r1,rn] = {_2:1, _1:1, _0:1}
    r[r2,rn] = {_5:1, _4:1, _3:1}
    r[r3,rn] = {_8:1, _7:1, _6:1}
    cn = {_5->_8:1, _4->_7:1, _3->_6:1, _2->_5:1, _1->_4:1, _0->_3:1}
    rn = {_7->_8:1, _6->_7:1, _4->_5:1, _3->_4:1, _1->_2:1, _0->_1:1}
    t[cn] = {_8->_8:1, _7->_7:1, _6->_6:1, _5->_8:1, _5->_5:1, _4->_7:1, _4->_4:1, _3->_6:1, _3->_3:1, _2->_8:1, _2->_5:1, _2->_2:1, _1->_7:1, _1->_4:1, _1->_1:1, _0->_6:1, _0->_3:1, _0->_0:1}
    t[rn] = {_8->_8:1, _7->_8:1, _7->_7:1, _6->_8:1, _6->_7:1, _6->_6:1, _5->_5:1, _4->_5:1, _4->_4:1, _3->_5:1, _3->_4:1, _3->_3:1, _2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_8, _7, _6, _5, _4, _3, _2, _1, _0}
  %p = {
    inac = {_8:1, _7:1, _6:1, _5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    c1 = {_0:1}
    c2 = {_1:1}
    c3 = {_2:1}
    marked = {_4:1}
    marked_X = {_4:1}
    r1 = {_0:1}
    r2 = {_3:1}
    r3 = {_6:1}
    r[c1,cn] = {_6:1, _3:1, _0:1}
    r[c2,cn] = {_7:1, _4:1, _1:1}
    r[c3,cn] = {_8:1, _5:1, _2:1}
    r[r1,rn] = {_2:1, _1:1, _0:1}
    r[r2,rn] = {_5:1, _4:1, _3:1}
    r[r3,rn] = {_8:1, _7:1, _6:1}
    cn = {_5->_8:1, _4->_7:1, _3->_6:1, _2->_5:1, _1->_4:1, _0->_3:1}
    rn = {_7->_8:1, _6->_7:1, _4->_5:1, _3->_4:1, _1->_2:1, _0->_1:1}
    t[cn] = {_8->_8:1, _7->_7:1, _6->_6:1, _5->_8:1, _5->_5:1, _4->_7:1, _4->_4:1, _3->_6:1, _3->_3:1, _2->_8:1, _2->_5:1, _2->_2:1, _1->_7:1, _1->_4:1, _1->_1:1, _0->_6:1, _0->_3:1, _0->_0:1}
    t[rn] = {_8->_8:1, _7->_8:1, _7->_7:1, _6->_8:1, _6->_7:1, _6->_6:1, _5->_5:1, _4->_5:1, _4->_4:1, _3->_5:1, _3->_4:1, _3->_3:1, _2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L2 = {
  %n = {_8, _7, _6, _5, _4, _3, _2, _1, _0}
  %p = {
    M_X22_O33 = 1
    marked_O_f33 = 1
    inac = {_8:1, _7:1, _6:1, _5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    c1 = {_0:1}
    c2 = {_1:1}
    c3 = {_2:1}
    marked = {_8:1, _4:1}
    marked_O = {_8:1}
    marked_X = {_4:1}
    r1 = {_0:1}
    r2 = {_3:1}
    r3 = {_6:1}
    r[c1,cn] = {_6:1, _3:1, _0:1}
    r[c2,cn] = {_7:1, _4:1, _1:1}
    r[c3,cn] = {_8:1, _5:1, _2:1}
    r[r1,rn] = {_2:1, _1:1, _0:1}
    r[r2,rn] = {_5:1, _4:1, _3:1}
    r[r3,rn] = {_8:1, _7:1, _6:1}
    cn = {_5->_8:1, _4->_7:1, _3->_6:1, _2->_5:1, _1->_4:1, _0->_3:1}
    rn = {_7->_8:1, _6->_7:1, _4->_5:1, _3->_4:1, _1->_2:1, _0->_1:1}
    t[cn] = {_8->_8:1, _7->_7:1, _6->_6:1, _5->_8:1, _5->_5:1, _4->_7:1, _4->_4:1, _3->_6:1, _3->_3:1, _2->_8:1, _2->_5:1, _2->_2:1, _1->_7:1, _1->_4:1, _1->_1:1, _0->_6:1, _0->_3:1, _0->_0:1}
    t[rn] = {_8->_8:1, _7->_8:1, _7->_7:1, _6->_8:1, _6->_7:1, _6->_6:1, _5->_5:1, _4->_5:1, _4->_4:1, _3->_5:1, _3->_4:1, _3->_3:1, _2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_8, _7, _6, _5, _4, _3, _2, _1, _0}
  %p = {
    M_X22_O33 = 1
    marked_O_f33 = 1
    marked_X_f12 = 1
    inac = {_8:1, _7:1, _6:1, _5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    c1 = {_0:1}
    c2 = {_1:1}
    c3 = {_2:1}
    marked = {_8:1, _4:1, _1:1}
    marked_O = {_8:1}
    marked_X = {_4:1, _1:1}
    r1 = {_0:1}
    r2 = {_3:1}
    r3 = {_6:1}
    r[c1,cn] = {_6:1, _3:1, _0:1}
    r[c2,cn] = {_7:1, _4:1, _1:1}
    r[c3,cn] = {_8:1, _5:1, _2:1}
    r[r1,rn] = {_2:1, _1:1, _0:1}
    r[r2,rn] = {_5:1, _4:1, _3:1}
    r[r3,rn] = {_8:1, _7:1, _6:1}
    cn = {_5->_8:1, _4->_7:1, _3->_6:1, _2->_5:1, _1->_4:1, _0->_3:1}
    rn = {_7->_8:1, _6->_7:1, _4->_5:1, _3->_4:1, _1->_2:1, _0->_1:1}
    t[cn] = {_8->_8:1, _7->_7:1, _6->_6:1, _5->_8:1, _5->_5:1, _4->_7:1, _4->_4:1, _3->_6:1, _3->_3:1, _2->_8:1, _2->_5:1, _2->_2:1, _1->_7:1, _1->_4:1, _1->_1:1, _0->_6:1, _0->_3:1, _0->_0:1}
    t[rn] = {_8->_8:1, _7->_8:1, _7->_7:1, _6->_8:1, _6->_7:1, _6->_6:1, _5->_5:1, _4->_5:1, _4->_4:1, _3->_5:1, _3->_4:1, _3->_3:1, _2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}