// @VERSION@ (built on @DATE@)

%location Start = {
  %n = {_8, _6, _3, _2, _1, _0}
  %p = {
    inac = {_8:1, _6:1, _3:1, _2:1, _1:1, _0:1}
    c1 = {_0:1}
    c2 = {_1:1}
    c3 = {_2:1}
    r1 = {_0:1}
    r2 = {_3:1}
    r3 = {_6:1}
    sm = {_8:1/2}
    cn = {_8->_8:1/2, _3->_6:1, _2->_8:1/2, _1->_8:1/2, _0->_3:1}
    rn = {_8->_8:1/2, _6->_8:1/2, _3->_8:1/2, _1->_2:1, _0->_1:1}
    t[cn] = {_8->_8:1/2, _6->_6:1, _3->_6:1, _3->_3:1, _2->_8:1/2, _2->_2:1, _1->_8:1/2, _1->_1:1, _0->_6:1, _0->_3:1, _0->_0:1}
    t[rn] = {_8->_8:1/2, _6->_8:1/2, _6->_6:1, _3->_8:1/2, _3->_3:1, _2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location exit = {
}

%location L1 = {
  %n = {_8, _6, _3, _2, _1, _0}
  %p = {
    inac = {_8:1, _6:1, _3:1, _2:1, _1:1, _0:1}
    c1 = {_0:1}
    c2 = {_1:1}
    c3 = {_2:1}
    r1 = {_0:1}
    r2 = {_3:1}
    r3 = {_6:1}
    sm = {_8:1/2}
    cn = {_8->_8:1/2, _3->_6:1, _2->_8:1/2, _1->_8:1/2, _0->_3:1}
    rn = {_8->_8:1/2, _6->_8:1/2, _3->_8:1/2, _1->_2:1, _0->_1:1}
    t[cn] = {_8->_8:1/2, _6->_6:1, _3->_6:1, _3->_3:1, _2->_8:1/2, _2->_2:1, _1->_8:1/2, _1->_1:1, _0->_6:1, _0->_3:1, _0->_0:1}
    t[rn] = {_8->_8:1/2, _6->_8:1/2, _6->_6:1, _3->_8:1/2, _3->_3:1, _2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L2 = {
  %n = {_8, _6, _3, _2, _1, _0}
  %p = {
    inac = {_8:1, _6:1, _3:1, _2:1, _1:1, _0:1}
    c1 = {_0:1}
    c2 = {_1:1}
    c3 = {_2:1}
    r1 = {_0:1}
    r2 = {_3:1}
    r3 = {_6:1}
    sm = {_8:1/2}
    cn = {_8->_8:1/2, _3->_6:1, _2->_8:1/2, _1->_8:1/2, _0->_3:1}
    rn = {_8->_8:1/2, _6->_8:1/2, _3->_8:1/2, _1->_2:1, _0->_1:1}
    t[cn] = {_8->_8:1/2, _6->_6:1, _3->_6:1, _3->_3:1, _2->_8:1/2, _2->_2:1, _1->_8:1/2, _1->_1:1, _0->_6:1, _0->_3:1, _0->_0:1}
    t[rn] = {_8->_8:1/2, _6->_8:1/2, _6->_6:1, _3->_8:1/2, _3->_3:1, _2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}