%n = {f11,f12,f13,f21,f22,f23,f31,f32,f33}
%p = {
	r1 = {f11}
	r2 = {f21}
	r3 = {f31}
	c1 = {f11}
	c2 = {f12}
	c3 = {f13}
	rn = {f11 -> f12, f12 -> f13, f21 -> f22, f22 -> f23, f31 -> f32, f32 -> f33}
	cn = {f11 -> f21, f21 -> f31, f12 -> f22, f22 -> f32, f13 -> f23, f23 -> f33}
	t[rn] = {
				f11 -> f12, f11 -> f13, f12 -> f13, f11 -> f11, f12 -> f12, f13 -> f13,
				f21 -> f22, f21 -> f23, f22 -> f23, f21 -> f21, f22 -> f22, f23 -> f23,
				f31 -> f32, f31 -> f33, f32 -> f33, f31 -> f31, f32 -> f32, f33 -> f33
			}
	t[cn] = {
				f11 -> f21, f11 -> f31, f21 -> f31, f11 -> f11, f21 -> f21, f31 -> f31,
				f12 -> f22, f12 -> f32, f22 -> f32, f12 -> f12, f22 -> f22, f32 -> f32,
				f13 -> f23, f13 -> f33, f23 -> f33, f13 -> f13, f23 -> f23, f33 -> f33
			}
	
}