// @VERSION@ (built on @DATE@)

%location notFound = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    inOrder[dle,left] = {_2:1, _1:1, _0:1}
    inOrder[dle,right] = {_2:1, _1:1, _0:1}
    inOrder[dle] = {_2:1, _1:1, _0:1}
    r[root] = {_2:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_1:1/2}
    varSel[root,left] = {_1:1/2}
    varSel[root,right] = {_2:1}
    cmp[dle,left] = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1, _0->_1:1/2, _0->_0:1}
    dle = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1, _0->_1:1/2, _0->_0:1}
    down = {_1->_1:1/2, _0->_2:1, _0->_1:1/2}
    downStar = {_2->_2:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
    left = {_1->_1:1/2, _0->_1:1/2}
    right = {_1->_1:1/2, _0->_2:1}
  }

  %n = {_5, _3, _0}
  %p = {
    inac = {_5:1, _3:1, _0:1}
    inOrder[dle,left] = {_5:1, _3:1, _0:1}
    inOrder[dle,right] = {_5:1, _3:1, _0:1}
    inOrder[dle] = {_5:1, _3:1, _0:1}
    r[root] = {_5:1, _3:1, _0:1}
    root = {_0:1}
    sm = {_5:1/2}
    varSel[root,left] = {_3:1}
    cmp[dle,left] = {_5->_5:1/2, _5->_3:1/2, _5->_0:1/2, _3->_5:1/2, _3->_3:1, _3->_0:1/2, _0->_5:1, _0->_3:1, _0->_0:1}
    cmp[dle,right] = {_5->_5:1/2, _5->_3:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_0:1, _0->_5:1/2, _0->_3:1/2, _0->_0:1}
    dle = {_5->_5:1/2, _5->_3:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_0:1, _0->_5:1/2, _0->_3:1/2, _0->_0:1}
    down = {_5->_5:1/2, _3->_5:1/2, _0->_3:1}
    downStar = {_5->_5:1/2, _3->_5:1, _3->_3:1, _0->_5:1, _0->_3:1, _0->_0:1}
    left = {_5->_5:1/2, _3->_5:1/2, _0->_3:1}
    right = {_5->_5:1/2, _3->_5:1/2}
  }

  %n = {_3, _2, _0}
  %p = {
    inac = {_3:1, _2:1, _0:1}
    inOrder[dle,left] = {_3:1, _2:1, _0:1}
    inOrder[dle,right] = {_3:1, _2:1, _0:1}
    inOrder[dle] = {_3:1, _2:1, _0:1}
    r[root] = {_3:1, _2:1, _0:1}
    root = {_0:1}
    sm = {_2:1/2}
    varSel[root,right] = {_3:1}
    cmp[dle,left] = {_3->_3:1, _3->_2:1/2, _3->_0:1, _2->_3:1/2, _2->_2:1/2, _2->_0:1, _0->_3:1/2, _0->_2:1/2, _0->_0:1}
    cmp[dle,right] = {_3->_3:1, _3->_2:1/2, _3->_0:1/2, _2->_3:1/2, _2->_2:1/2, _2->_0:1/2, _0->_3:1, _0->_2:1, _0->_0:1}
    dle = {_3->_3:1, _3->_2:1/2, _3->_0:1/2, _2->_3:1/2, _2->_2:1/2, _2->_0:1/2, _0->_3:1, _0->_2:1, _0->_0:1}
    down = {_3->_2:1/2, _2->_2:1/2, _0->_3:1}
    downStar = {_3->_3:1, _3->_2:1, _2->_2:1/2, _0->_3:1, _0->_2:1, _0->_0:1}
    left = {_3->_2:1/2, _2->_2:1/2}
    right = {_3->_2:1/2, _2->_2:1/2, _0->_3:1}
  }

  %n = {_5, _3, _1, _0}
  %p = {
    inac = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle,left] = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle,right] = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle] = {_5:1, _3:1, _1:1, _0:1}
    r[root] = {_5:1, _3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_5:1/2, _1:1/2}
    varSel[root,left] = {_1:1/2}
    varSel[root,right] = {_3:1}
    cmp[dle,left] = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1/2, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1/2, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1, _0->_3:1, _0->_1:1/2, _0->_0:1}
    dle = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1/2, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1/2, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1, _0->_3:1, _0->_1:1/2, _0->_0:1}
    down = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_5->_5:1/2, _3->_5:1, _3->_3:1, _1->_1:1/2, _0->_5:1, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_1:1/2}
    right = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_3:1}
  }

  %n = {_5, _3, _1, _0}
  %p = {
    inac = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle,left] = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle,right] = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle] = {_5:1, _3:1, _1:1, _0:1}
    r[root] = {_5:1, _3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_5:1/2, _1:1/2}
    varSel[root,left] = {_3:1}
    varSel[root,right] = {_1:1/2}
    cmp[dle,left] = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1/2, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1/2, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1, _0->_3:1, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    dle = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    down = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_5->_5:1/2, _3->_5:1, _3->_3:1, _1->_1:1/2, _0->_5:1, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_3:1}
    right = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_1:1/2}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    inOrder[dle,left] = {_2:1, _1:1, _0:1}
    inOrder[dle,right] = {_2:1, _1:1, _0:1}
    inOrder[dle] = {_2:1, _1:1, _0:1}
    r[root] = {_2:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_1:1/2}
    varSel[root,left] = {_2:1}
    varSel[root,right] = {_1:1/2}
    cmp[dle,left] = {_2->_2:1, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_1:1/2, _0->_0:1}
    dle = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_1:1/2, _0->_0:1}
    down = {_1->_1:1/2, _0->_2:1, _0->_1:1/2}
    downStar = {_2->_2:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
    left = {_1->_1:1/2, _0->_2:1}
    right = {_1->_1:1/2, _0->_1:1/2}
  }
}

%location found = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_2:1, _1:1, _0:1}
    inOrder[dle,right] = {_2:1, _1:1, _0:1}
    inOrder[dle] = {_2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_1:1, _0:1}
    root = {_0:1}
    varSel[root,right] = {_1:1}
    cmp[dle,left] = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1, _1->_0:1, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1, _1->_0:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
    dle = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1, _1->_0:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
    down = {_0->_1:1}
    downStar = {_2->_2:1, _1->_1:1, _0->_1:1, _0->_0:1}
    right = {_0->_1:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_2:1, _1:1, _0:1}
    inOrder[dle,right] = {_2:1, _1:1, _0:1}
    inOrder[dle] = {_2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_1:1, _0:1}
    root = {_0:1}
    sm = {_1:1/2}
    varSel[root,left] = {_1:1/2}
    varSel[root,right] = {_1:1/2}
    cmp[dle,left] = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    dle = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    down = {_1->_1:1/2, _0->_1:1/2}
    downStar = {_2->_2:1, _1->_1:1/2, _0->_1:1, _0->_0:1}
    left = {_1->_1:1/2, _0->_1:1/2}
    right = {_1->_1:1/2, _0->_1:1/2}
  }

  %n = {_5, _3, _2, _0}
  %p = {
    inac = {_5:1, _3:1, _2:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_5:1, _3:1, _2:1, _0:1}
    inOrder[dle,right] = {_5:1, _3:1, _2:1, _0:1}
    inOrder[dle] = {_5:1, _3:1, _2:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_5:1, _3:1, _0:1}
    root = {_0:1}
    sm = {_5:1/2}
    varSel[root,left] = {_3:1}
    cmp[dle,left] = {_5->_5:1/2, _5->_3:1/2, _5->_2:1/2, _5->_0:1/2, _3->_5:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1/2, _2->_5:1/2, _2->_3:1/2, _2->_2:1, _0->_5:1, _0->_3:1, _0->_2:1, _0->_0:1}
    cmp[dle,right] = {_5->_5:1/2, _5->_3:1/2, _5->_2:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1, _2->_5:1/2, _2->_3:1/2, _2->_2:1, _2->_0:1, _0->_5:1/2, _0->_3:1/2, _0->_0:1}
    dle = {_5->_5:1/2, _5->_3:1/2, _5->_2:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1, _2->_5:1/2, _2->_3:1/2, _2->_2:1, _2->_0:1, _0->_5:1/2, _0->_3:1/2, _0->_0:1}
    down = {_5->_5:1/2, _3->_5:1/2, _0->_3:1}
    downStar = {_5->_5:1/2, _3->_5:1, _3->_3:1, _2->_2:1, _0->_5:1, _0->_3:1, _0->_0:1}
    left = {_5->_5:1/2, _3->_5:1/2, _0->_3:1}
    right = {_5->_5:1/2, _3->_5:1/2}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_3:1, _2:1, _1:1, _0:1}
    inOrder[dle,right] = {_3:1, _2:1, _1:1, _0:1}
    inOrder[dle] = {_3:1, _2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_1:1/2}
    varSel[root,left] = {_1:1/2}
    varSel[root,right] = {_3:1}
    cmp[dle,left] = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    dle = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    down = {_1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_3->_3:1, _2->_2:1, _1->_1:1/2, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_1->_1:1/2, _0->_1:1/2}
    right = {_1->_1:1/2, _0->_3:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_2:1, _1:1, _0:1}
    inOrder[dle,right] = {_2:1, _1:1, _0:1}
    inOrder[dle] = {_2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_1:1, _0:1}
    root = {_0:1}
    varSel[root,left] = {_1:1}
    cmp[dle,left] = {_2->_2:1, _2->_1:1/2, _1->_2:1/2, _1->_1:1, _1->_0:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
    cmp[dle,right] = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1, _1->_0:1, _0->_1:1/2, _0->_0:1}
    dle = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1, _1->_0:1, _0->_1:1/2, _0->_0:1}
    down = {_0->_1:1}
    downStar = {_2->_2:1, _1->_1:1, _0->_1:1, _0->_0:1}
    left = {_0->_1:1}
  }

  %n = {_6, _3, _2, _1, _0}
  %p = {
    inac = {_6:1, _3:1, _2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_6:1, _3:1, _2:1, _1:1, _0:1}
    inOrder[dle,right] = {_6:1, _3:1, _2:1, _1:1, _0:1}
    inOrder[dle] = {_6:1, _3:1, _2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_6:1, _3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_6:1/2, _1:1/2}
    varSel[root,left] = {_1:1/2}
    varSel[root,right] = {_3:1}
    cmp[dle,left] = {_6->_6:1/2, _6->_3:1/2, _6->_2:1/2, _6->_1:1/2, _6->_0:1, _3->_6:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_6:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_6:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_6:1/2, _0->_3:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_6->_6:1/2, _6->_3:1/2, _6->_2:1/2, _6->_1:1/2, _6->_0:1/2, _3->_6:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_6:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_6:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_6:1, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    dle = {_6->_6:1/2, _6->_3:1/2, _6->_2:1/2, _6->_1:1/2, _6->_0:1/2, _3->_6:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_6:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_6:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_6:1, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    down = {_6->_6:1/2, _3->_6:1/2, _1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_6->_6:1/2, _3->_6:1, _3->_3:1, _2->_2:1, _1->_1:1/2, _0->_6:1, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_6->_6:1/2, _3->_6:1/2, _1->_1:1/2, _0->_1:1/2}
    right = {_6->_6:1/2, _3->_6:1/2, _1->_1:1/2, _0->_3:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_3:1, _2:1, _1:1, _0:1}
    inOrder[dle,right] = {_3:1, _2:1, _1:1, _0:1}
    inOrder[dle] = {_3:1, _2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_1:1/2}
    varSel[root,left] = {_3:1}
    varSel[root,right] = {_1:1/2}
    cmp[dle,left] = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    dle = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    down = {_1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_3->_3:1, _2->_2:1, _1->_1:1/2, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_1->_1:1/2, _0->_3:1}
    right = {_1->_1:1/2, _0->_1:1/2}
  }

  %n = {_4, _3, _2, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_4:1, _3:1, _2:1, _0:1}
    inOrder[dle,right] = {_4:1, _3:1, _2:1, _0:1}
    inOrder[dle] = {_4:1, _3:1, _2:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_4:1, _3:1, _0:1}
    root = {_0:1}
    sm = {_4:1/2}
    varSel[root,right] = {_3:1}
    cmp[dle,left] = {_4->_4:1/2, _4->_3:1/2, _4->_2:1/2, _4->_0:1, _3->_4:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1, _2->_4:1/2, _2->_3:1/2, _2->_2:1, _2->_0:1, _0->_4:1/2, _0->_3:1/2, _0->_2:1/2, _0->_0:1}
    cmp[dle,right] = {_4->_4:1/2, _4->_3:1/2, _4->_2:1/2, _4->_0:1/2, _3->_4:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1/2, _2->_4:1/2, _2->_3:1/2, _2->_2:1, _2->_0:1/2, _0->_4:1, _0->_3:1, _0->_2:1, _0->_0:1}
    dle = {_4->_4:1/2, _4->_3:1/2, _4->_2:1/2, _4->_0:1/2, _3->_4:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1/2, _2->_4:1/2, _2->_3:1/2, _2->_2:1, _2->_0:1/2, _0->_4:1, _0->_3:1, _0->_2:1, _0->_0:1}
    down = {_4->_4:1/2, _3->_4:1/2, _0->_3:1}
    downStar = {_4->_4:1/2, _3->_4:1, _3->_3:1, _2->_2:1, _0->_4:1, _0->_3:1, _0->_0:1}
    left = {_4->_4:1/2, _3->_4:1/2}
    right = {_4->_4:1/2, _3->_4:1/2, _0->_3:1}
  }

  %n = {_8, _3, _2, _1, _0}
  %p = {
    inac = {_8:1, _3:1, _2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_8:1, _3:1, _2:1, _1:1, _0:1}
    inOrder[dle,right] = {_8:1, _3:1, _2:1, _1:1, _0:1}
    inOrder[dle] = {_8:1, _3:1, _2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_8:1, _3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_8:1/2, _1:1/2}
    varSel[root,left] = {_3:1}
    varSel[root,right] = {_1:1/2}
    cmp[dle,left] = {_8->_8:1/2, _8->_3:1/2, _8->_2:1/2, _8->_1:1/2, _8->_0:1/2, _3->_8:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_8:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _1->_8:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_8:1, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_8->_8:1/2, _8->_3:1/2, _8->_2:1/2, _8->_1:1/2, _8->_0:1, _3->_8:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_8:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_8:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_8:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    dle = {_8->_8:1/2, _8->_3:1/2, _8->_2:1/2, _8->_1:1/2, _8->_0:1, _3->_8:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_8:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_8:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_8:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    down = {_8->_8:1/2, _3->_8:1/2, _1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_8->_8:1/2, _3->_8:1, _3->_3:1, _2->_2:1, _1->_1:1/2, _0->_8:1, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_8->_8:1/2, _3->_8:1/2, _1->_1:1/2, _0->_3:1}
    right = {_8->_8:1/2, _3->_8:1/2, _1->_1:1/2, _0->_1:1/2}
  }
}

%location exit = {
  %n = {_5, _3, _0}
  %p = {
    inac = {_5:1, _3:1, _0:1}
    inOrder[dle,left] = {_5:1, _3:1, _0:1}
    inOrder[dle,right] = {_5:1, _3:1, _0:1}
    inOrder[dle] = {_5:1, _3:1, _0:1}
    r[root] = {_5:1, _3:1, _0:1}
    root = {_0:1}
    sm = {_5:1/2}
    varSel[root,left] = {_3:1}
    cmp[dle,left] = {_5->_5:1/2, _5->_3:1/2, _5->_0:1/2, _3->_5:1/2, _3->_3:1, _3->_0:1/2, _0->_5:1, _0->_3:1, _0->_0:1}
    cmp[dle,right] = {_5->_5:1/2, _5->_3:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_0:1, _0->_5:1/2, _0->_3:1/2, _0->_0:1}
    dle = {_5->_5:1/2, _5->_3:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_0:1, _0->_5:1/2, _0->_3:1/2, _0->_0:1}
    down = {_5->_5:1/2, _3->_5:1/2, _0->_3:1}
    downStar = {_5->_5:1/2, _3->_5:1, _3->_3:1, _0->_5:1, _0->_3:1, _0->_0:1}
    left = {_5->_5:1/2, _3->_5:1/2, _0->_3:1}
    right = {_5->_5:1/2, _3->_5:1/2}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_2:1, _1:1, _0:1}
    inOrder[dle,right] = {_2:1, _1:1, _0:1}
    inOrder[dle] = {_2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_1:1, _0:1}
    root = {_0:1}
    varSel[root,right] = {_1:1}
    cmp[dle,left] = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1, _1->_0:1, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1, _1->_0:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
    dle = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1, _1->_0:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
    down = {_0->_1:1}
    downStar = {_2->_2:1, _1->_1:1, _0->_1:1, _0->_0:1}
    right = {_0->_1:1}
  }

  %n = {_5, _3, _2, _0}
  %p = {
    inac = {_5:1, _3:1, _2:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_5:1, _3:1, _2:1, _0:1}
    inOrder[dle,right] = {_5:1, _3:1, _2:1, _0:1}
    inOrder[dle] = {_5:1, _3:1, _2:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_5:1, _3:1, _0:1}
    root = {_0:1}
    sm = {_5:1/2}
    varSel[root,left] = {_3:1}
    cmp[dle,left] = {_5->_5:1/2, _5->_3:1/2, _5->_2:1/2, _5->_0:1/2, _3->_5:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1/2, _2->_5:1/2, _2->_3:1/2, _2->_2:1, _0->_5:1, _0->_3:1, _0->_2:1, _0->_0:1}
    cmp[dle,right] = {_5->_5:1/2, _5->_3:1/2, _5->_2:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1, _2->_5:1/2, _2->_3:1/2, _2->_2:1, _2->_0:1, _0->_5:1/2, _0->_3:1/2, _0->_0:1}
    dle = {_5->_5:1/2, _5->_3:1/2, _5->_2:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1, _2->_5:1/2, _2->_3:1/2, _2->_2:1, _2->_0:1, _0->_5:1/2, _0->_3:1/2, _0->_0:1}
    down = {_5->_5:1/2, _3->_5:1/2, _0->_3:1}
    downStar = {_5->_5:1/2, _3->_5:1, _3->_3:1, _2->_2:1, _0->_5:1, _0->_3:1, _0->_0:1}
    left = {_5->_5:1/2, _3->_5:1/2, _0->_3:1}
    right = {_5->_5:1/2, _3->_5:1/2}
  }

  %n = {_6, _3, _2, _1, _0}
  %p = {
    inac = {_6:1, _3:1, _2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_6:1, _3:1, _2:1, _1:1, _0:1}
    inOrder[dle,right] = {_6:1, _3:1, _2:1, _1:1, _0:1}
    inOrder[dle] = {_6:1, _3:1, _2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_6:1, _3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_6:1/2, _1:1/2}
    varSel[root,left] = {_1:1/2}
    varSel[root,right] = {_3:1}
    cmp[dle,left] = {_6->_6:1/2, _6->_3:1/2, _6->_2:1/2, _6->_1:1/2, _6->_0:1, _3->_6:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_6:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_6:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_6:1/2, _0->_3:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_6->_6:1/2, _6->_3:1/2, _6->_2:1/2, _6->_1:1/2, _6->_0:1/2, _3->_6:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_6:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_6:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_6:1, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    dle = {_6->_6:1/2, _6->_3:1/2, _6->_2:1/2, _6->_1:1/2, _6->_0:1/2, _3->_6:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_6:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_6:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_6:1, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    down = {_6->_6:1/2, _3->_6:1/2, _1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_6->_6:1/2, _3->_6:1, _3->_3:1, _2->_2:1, _1->_1:1/2, _0->_6:1, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_6->_6:1/2, _3->_6:1/2, _1->_1:1/2, _0->_1:1/2}
    right = {_6->_6:1/2, _3->_6:1/2, _1->_1:1/2, _0->_3:1}
  }

  %n = {_5, _3, _1, _0}
  %p = {
    inac = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle,left] = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle,right] = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle] = {_5:1, _3:1, _1:1, _0:1}
    r[root] = {_5:1, _3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_5:1/2, _1:1/2}
    varSel[root,left] = {_1:1/2}
    varSel[root,right] = {_3:1}
    cmp[dle,left] = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1/2, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1/2, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1, _0->_3:1, _0->_1:1/2, _0->_0:1}
    dle = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1/2, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1/2, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1, _0->_3:1, _0->_1:1/2, _0->_0:1}
    down = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_5->_5:1/2, _3->_5:1, _3->_3:1, _1->_1:1/2, _0->_5:1, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_1:1/2}
    right = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_3:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    inOrder[dle,left] = {_2:1, _1:1, _0:1}
    inOrder[dle,right] = {_2:1, _1:1, _0:1}
    inOrder[dle] = {_2:1, _1:1, _0:1}
    r[root] = {_2:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_1:1/2}
    varSel[root,left] = {_1:1/2}
    varSel[root,right] = {_2:1}
    cmp[dle,left] = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1, _0->_1:1/2, _0->_0:1}
    dle = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1, _0->_1:1/2, _0->_0:1}
    down = {_1->_1:1/2, _0->_2:1, _0->_1:1/2}
    downStar = {_2->_2:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
    left = {_1->_1:1/2, _0->_1:1/2}
    right = {_1->_1:1/2, _0->_2:1}
  }

  %n = {_4, _3, _2, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_4:1, _3:1, _2:1, _0:1}
    inOrder[dle,right] = {_4:1, _3:1, _2:1, _0:1}
    inOrder[dle] = {_4:1, _3:1, _2:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_4:1, _3:1, _0:1}
    root = {_0:1}
    sm = {_4:1/2}
    varSel[root,right] = {_3:1}
    cmp[dle,left] = {_4->_4:1/2, _4->_3:1/2, _4->_2:1/2, _4->_0:1, _3->_4:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1, _2->_4:1/2, _2->_3:1/2, _2->_2:1, _2->_0:1, _0->_4:1/2, _0->_3:1/2, _0->_2:1/2, _0->_0:1}
    cmp[dle,right] = {_4->_4:1/2, _4->_3:1/2, _4->_2:1/2, _4->_0:1/2, _3->_4:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1/2, _2->_4:1/2, _2->_3:1/2, _2->_2:1, _2->_0:1/2, _0->_4:1, _0->_3:1, _0->_2:1, _0->_0:1}
    dle = {_4->_4:1/2, _4->_3:1/2, _4->_2:1/2, _4->_0:1/2, _3->_4:1/2, _3->_3:1, _3->_2:1/2, _3->_0:1/2, _2->_4:1/2, _2->_3:1/2, _2->_2:1, _2->_0:1/2, _0->_4:1, _0->_3:1, _0->_2:1, _0->_0:1}
    down = {_4->_4:1/2, _3->_4:1/2, _0->_3:1}
    downStar = {_4->_4:1/2, _3->_4:1, _3->_3:1, _2->_2:1, _0->_4:1, _0->_3:1, _0->_0:1}
    left = {_4->_4:1/2, _3->_4:1/2}
    right = {_4->_4:1/2, _3->_4:1/2, _0->_3:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_2:1, _1:1, _0:1}
    inOrder[dle,right] = {_2:1, _1:1, _0:1}
    inOrder[dle] = {_2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_1:1, _0:1}
    root = {_0:1}
    varSel[root,left] = {_1:1}
    cmp[dle,left] = {_2->_2:1, _2->_1:1/2, _1->_2:1/2, _1->_1:1, _1->_0:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
    cmp[dle,right] = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1, _1->_0:1, _0->_1:1/2, _0->_0:1}
    dle = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1, _1->_0:1, _0->_1:1/2, _0->_0:1}
    down = {_0->_1:1}
    downStar = {_2->_2:1, _1->_1:1, _0->_1:1, _0->_0:1}
    left = {_0->_1:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_2:1, _1:1, _0:1}
    inOrder[dle,right] = {_2:1, _1:1, _0:1}
    inOrder[dle] = {_2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_1:1, _0:1}
    root = {_0:1}
    sm = {_1:1/2}
    varSel[root,left] = {_1:1/2}
    varSel[root,right] = {_1:1/2}
    cmp[dle,left] = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    dle = {_2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    down = {_1->_1:1/2, _0->_1:1/2}
    downStar = {_2->_2:1, _1->_1:1/2, _0->_1:1, _0->_0:1}
    left = {_1->_1:1/2, _0->_1:1/2}
    right = {_1->_1:1/2, _0->_1:1/2}
  }

  %n = {_5, _3, _1, _0}
  %p = {
    inac = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle,left] = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle,right] = {_5:1, _3:1, _1:1, _0:1}
    inOrder[dle] = {_5:1, _3:1, _1:1, _0:1}
    r[root] = {_5:1, _3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_5:1/2, _1:1/2}
    varSel[root,left] = {_3:1}
    varSel[root,right] = {_1:1/2}
    cmp[dle,left] = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1/2, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1/2, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1, _0->_3:1, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    dle = {_5->_5:1/2, _5->_3:1/2, _5->_1:1/2, _5->_0:1, _3->_5:1/2, _3->_3:1, _3->_1:1/2, _3->_0:1, _1->_5:1/2, _1->_3:1/2, _1->_1:1/2, _1->_0:1/2, _0->_5:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    down = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_5->_5:1/2, _3->_5:1, _3->_3:1, _1->_1:1/2, _0->_5:1, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_3:1}
    right = {_5->_5:1/2, _3->_5:1/2, _1->_1:1/2, _0->_1:1/2}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_3:1, _2:1, _1:1, _0:1}
    inOrder[dle,right] = {_3:1, _2:1, _1:1, _0:1}
    inOrder[dle] = {_3:1, _2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_1:1/2}
    varSel[root,left] = {_3:1}
    varSel[root,right] = {_1:1/2}
    cmp[dle,left] = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    dle = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    down = {_1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_3->_3:1, _2->_2:1, _1->_1:1/2, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_1->_1:1/2, _0->_3:1}
    right = {_1->_1:1/2, _0->_1:1/2}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_3:1, _2:1, _1:1, _0:1}
    inOrder[dle,right] = {_3:1, _2:1, _1:1, _0:1}
    inOrder[dle] = {_3:1, _2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_1:1/2}
    varSel[root,left] = {_1:1/2}
    varSel[root,right] = {_3:1}
    cmp[dle,left] = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1/2, _0->_2:1/2, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    dle = {_3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    down = {_1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_3->_3:1, _2->_2:1, _1->_1:1/2, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_1->_1:1/2, _0->_1:1/2}
    right = {_1->_1:1/2, _0->_3:1}
  }

  %n = {_8, _3, _2, _1, _0}
  %p = {
    inac = {_8:1, _3:1, _2:1, _1:1, _0:1}
    el = {_2:1}
    inOrder[dle,left] = {_8:1, _3:1, _2:1, _1:1, _0:1}
    inOrder[dle,right] = {_8:1, _3:1, _2:1, _1:1, _0:1}
    inOrder[dle] = {_8:1, _3:1, _2:1, _1:1, _0:1}
    r[el] = {_2:1}
    r[root] = {_8:1, _3:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_8:1/2, _1:1/2}
    varSel[root,left] = {_3:1}
    varSel[root,right] = {_1:1/2}
    cmp[dle,left] = {_8->_8:1/2, _8->_3:1/2, _8->_2:1/2, _8->_1:1/2, _8->_0:1/2, _3->_8:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1/2, _2->_8:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _1->_8:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_8:1, _0->_3:1, _0->_2:1, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_8->_8:1/2, _8->_3:1/2, _8->_2:1/2, _8->_1:1/2, _8->_0:1, _3->_8:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_8:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_8:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_8:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    dle = {_8->_8:1/2, _8->_3:1/2, _8->_2:1/2, _8->_1:1/2, _8->_0:1, _3->_8:1/2, _3->_3:1, _3->_2:1/2, _3->_1:1/2, _3->_0:1, _2->_8:1/2, _2->_3:1/2, _2->_2:1, _2->_1:1/2, _2->_0:1, _1->_8:1/2, _1->_3:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_8:1/2, _0->_3:1/2, _0->_1:1/2, _0->_0:1}
    down = {_8->_8:1/2, _3->_8:1/2, _1->_1:1/2, _0->_3:1, _0->_1:1/2}
    downStar = {_8->_8:1/2, _3->_8:1, _3->_3:1, _2->_2:1, _1->_1:1/2, _0->_8:1, _0->_3:1, _0->_1:1, _0->_0:1}
    left = {_8->_8:1/2, _3->_8:1/2, _1->_1:1/2, _0->_3:1}
    right = {_8->_8:1/2, _3->_8:1/2, _1->_1:1/2, _0->_1:1/2}
  }

  %n = {_3, _2, _0}
  %p = {
    inac = {_3:1, _2:1, _0:1}
    inOrder[dle,left] = {_3:1, _2:1, _0:1}
    inOrder[dle,right] = {_3:1, _2:1, _0:1}
    inOrder[dle] = {_3:1, _2:1, _0:1}
    r[root] = {_3:1, _2:1, _0:1}
    root = {_0:1}
    sm = {_2:1/2}
    varSel[root,right] = {_3:1}
    cmp[dle,left] = {_3->_3:1, _3->_2:1/2, _3->_0:1, _2->_3:1/2, _2->_2:1/2, _2->_0:1, _0->_3:1/2, _0->_2:1/2, _0->_0:1}
    cmp[dle,right] = {_3->_3:1, _3->_2:1/2, _3->_0:1/2, _2->_3:1/2, _2->_2:1/2, _2->_0:1/2, _0->_3:1, _0->_2:1, _0->_0:1}
    dle = {_3->_3:1, _3->_2:1/2, _3->_0:1/2, _2->_3:1/2, _2->_2:1/2, _2->_0:1/2, _0->_3:1, _0->_2:1, _0->_0:1}
    down = {_3->_2:1/2, _2->_2:1/2, _0->_3:1}
    downStar = {_3->_3:1, _3->_2:1, _2->_2:1/2, _0->_3:1, _0->_2:1, _0->_0:1}
    left = {_3->_2:1/2, _2->_2:1/2}
    right = {_3->_2:1/2, _2->_2:1/2, _0->_3:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    inOrder[dle,left] = {_2:1, _1:1, _0:1}
    inOrder[dle,right] = {_2:1, _1:1, _0:1}
    inOrder[dle] = {_2:1, _1:1, _0:1}
    r[root] = {_2:1, _1:1, _0:1}
    root = {_0:1}
    sm = {_1:1/2}
    varSel[root,left] = {_2:1}
    varSel[root,right] = {_1:1/2}
    cmp[dle,left] = {_2->_2:1, _2->_1:1/2, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_2:1, _0->_1:1/2, _0->_0:1}
    cmp[dle,right] = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_1:1/2, _0->_0:1}
    dle = {_2->_2:1, _2->_1:1/2, _2->_0:1, _1->_2:1/2, _1->_1:1/2, _1->_0:1/2, _0->_1:1/2, _0->_0:1}
    down = {_1->_1:1/2, _0->_2:1, _0->_1:1/2}
    downStar = {_2->_2:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
    left = {_1->_1:1/2, _0->_2:1}
    right = {_1->_1:1/2, _0->_1:1/2}
  }
}

%location error = {
}